<!DOCTYPE html>
<html>
<head>
	<title>
	</title>
</head>
<body>
<p>Le conducteur de tramway à la RATP (parfois appelé traminot) est un professionnel chargé de transporter quotidiennement des milliers de voyageurs en milieu urbain. Ce métier à forte responsabilité allie autonomie technique, rigueur ferroviaire et relation client.</p>

<table border="2" width="200">
	<tr>
		<td>
			<img src="../projet1/tram.jpg" width="200"></td>

		<td> <iframe src="https://www.youtube.com/embed/uEUtexPSDXo?si=4SRx7fNC3k74xoS5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</table>
<a href="droite.html">Retour</a>
</body>
</html>